<?php
return array (
  '<strong>News</strong>' => '',
  '<strong>Recent</strong> news' => '',
  'Allows the user to manage news.' => '',
  'Author' => 'Julkaisija',
  'Back' => 'Takaisin',
  'Can manage news' => '',
  'Content' => 'Sisältö',
  'Create' => '',
  'Create News' => '',
  'Create new entry' => '',
  'Delete' => 'Poista',
  'Deleted' => 'Poistettu',
  'Edit entry' => '',
  'If checked, all members of this space will immediately receive this news via notification and email.' => '',
  'Mark as read' => '',
  'News' => '',
  'Open news' => '',
  'Overview' => 'Sivut',
  'Require read confirmation' => '',
  'Settings' => 'Asetukset',
  'Show all' => 'Näytä kaikki',
  'This overview shows you all News of this Space.' => '',
  'Title' => 'Otsikko',
  'Trigger Notification' => '',
  'Unmark' => '',
  'View News' => '',
  'Write a News article and define its settings.' => '',
  'manager' => '',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '',
  '{someTimeAgo} &middot; {spaceContainerName}' => '',
  '{someTimeAgo} &middot; {userName}' => '',
);
