<?php
return array (
  '<strong>News</strong>' => '',
  '<strong>Recent</strong> news' => '',
  'Allows the user to manage news.' => '',
  'Author' => 'Forfatter',
  'Back' => 'Tilbake',
  'Can manage news' => '',
  'Content' => 'Innhold',
  'Create' => 'Lag',
  'Create News' => '',
  'Create new entry' => '',
  'Delete' => 'Slett',
  'Deleted' => 'Slettet',
  'Edit entry' => '',
  'If checked, all members of this space will immediately receive this news via notification and email.' => '',
  'Mark as read' => '',
  'News' => '',
  'Open news' => '',
  'Overview' => 'Oversikt',
  'Require read confirmation' => '',
  'Settings' => 'Innstillinger',
  'Show all' => 'Vis alt',
  'This overview shows you all News of this Space.' => '',
  'Title' => 'Tittel',
  'Trigger Notification' => '',
  'Unmark' => '',
  'View News' => '',
  'Write a News article and define its settings.' => '',
  'manager' => '',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '',
  '{someTimeAgo} &middot; {spaceContainerName}' => '',
  '{someTimeAgo} &middot; {userName}' => '',
);
