<?php
return array (
  '<strong>News</strong>' => '<strong>Novità</strong>',
  '<strong>Recent</strong> news' => '<strong>Notizie recenti</strong>',
  'Allows the user to manage news.' => 'Consente all\'utente di gestire le notizie.',
  'Author' => 'Autore',
  'Back' => 'Indietro',
  'Can manage news' => 'Può gestire le notizie',
  'Content' => 'Contenuto',
  'Create' => 'Crea',
  'Create News' => 'Crea le news',
  'Create new entry' => 'Crea un nuovo contenuto',
  'Delete' => 'Cancella',
  'Deleted' => 'Eliminata',
  'Edit entry' => 'Modifica contenuto',
  'If checked, all members of this space will immediately receive this news via notification and email.' => 'Se selezionato, tutti i membri di questo spazio riceveranno sia una notifica che una mail',
  'Mark as read' => 'Segna come letto',
  'News' => 'Notizie',
  'Open news' => 'Apri notizie',
  'Overview' => 'Panoramica',
  'Require read confirmation' => 'Richiede conferma di lettura',
  'Settings' => 'Impostazioni',
  'Show all' => 'Mostra tutti',
  'This overview shows you all News of this Space.' => 'Questa panoramica mostra tutte le notizie di questo Spazio',
  'Title' => 'Titolo',
  'Trigger Notification' => 'Notifica di attivazione',
  'Unmark' => 'Deseleziona',
  'View News' => 'Vedi le novità',
  'Write a News article and define its settings.' => 'Scrivi una News-Novità e definiscine le impostazioni',
  'manager' => 'manager',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '{confirmedMembersCount} di {allMembersCount} utenti raggiunti.',
  '{someTimeAgo} &middot; {spaceContainerName}' => '{someTimeAgo} · {spaceContainerName}',
  '{someTimeAgo} &middot; {userName}' => '{someTimeAgo} · {userName}',
);
