<?php
return array (
  '<strong>News</strong>' => '<strong>Noticias</strong>',
  '<strong>Recent</strong> news' => 'Noticias <strong>recientes</strong>',
  'Allows the user to manage news.' => 'Permitir que el usuario administre noticias',
  'Author' => 'Autor',
  'Back' => 'Atrás',
  'Can manage news' => 'Puede administrar noticias',
  'Content' => 'Contenido',
  'Create' => 'Crear',
  'Create News' => 'Crear noticias',
  'Create new entry' => 'Crear nueva entrada',
  'Delete' => 'Borrar',
  'Deleted' => 'Borrar',
  'Edit entry' => 'Editar entrada',
  'If checked, all members of this space will immediately receive this news via notification and email.' => 'Si está marcado, todos los miembros de este espacio recibirán esta noticia inmediatamente mediante una notificación y correo electrónico.',
  'Mark as read' => 'Marcar como leído',
  'News' => 'Noticias',
  'Open news' => 'Abrir noticias',
  'Overview' => 'Vista general',
  'Require read confirmation' => 'Requiere confirmación de lectura',
  'Settings' => 'Opciones',
  'Show all' => 'Mostrar todas',
  'This overview shows you all News of this Space.' => 'Este resumen muestra todas las noticia en este espacio.',
  'Title' => 'Título',
  'Trigger Notification' => 'Dispara notificación',
  'Unmark' => 'Desmarcar',
  'View News' => 'Ver noticias',
  'Write a News article and define its settings.' => 'Escribir un artículo de noticias y definir su configuración.',
  'manager' => 'administrador',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => 'Se han confirmado {confirmedMembersCount} usuarios de {allMembersCount}.',
  '{someTimeAgo} &middot; {spaceContainerName}' => '{someTimeAgo} · {spaceContainerName}',
  '{someTimeAgo} &middot; {userName}' => '{someTimeAgo} · {userName}',
);
