<?php
return array (
  '<strong>News</strong>' => '',
  '<strong>Recent</strong> news' => '',
  'Allows the user to manage news.' => '',
  'Author' => '',
  'Back' => '返回',
  'Can manage news' => '',
  'Content' => '内容',
  'Create' => '创建',
  'Create News' => '',
  'Create new entry' => '',
  'Delete' => '删除',
  'Deleted' => '',
  'Edit entry' => '',
  'If checked, all members of this space will immediately receive this news via notification and email.' => '',
  'Mark as read' => '',
  'News' => '',
  'Open news' => '',
  'Overview' => '概览',
  'Require read confirmation' => '',
  'Settings' => '设置',
  'Show all' => '展示所有',
  'This overview shows you all News of this Space.' => '',
  'Title' => '标题',
  'Trigger Notification' => '',
  'Unmark' => '',
  'View News' => '',
  'Write a News article and define its settings.' => '',
  'manager' => '',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '',
  '{someTimeAgo} &middot; {spaceContainerName}' => '',
  '{someTimeAgo} &middot; {userName}' => '',
);
