<?php
return array (
  '<strong>News</strong>' => '',
  '<strong>Recent</strong> news' => '',
  'Allows the user to manage news.' => '',
  'Author' => '作成者',
  'Back' => '戻る',
  'Can manage news' => '',
  'Content' => 'コンテンツ',
  'Create' => '',
  'Create News' => '',
  'Create new entry' => '',
  'Delete' => '削除',
  'Deleted' => '',
  'Edit entry' => '',
  'If checked, all members of this space will immediately receive this news via notification and email.' => '',
  'Mark as read' => '',
  'News' => '',
  'Open news' => '',
  'Overview' => '概要',
  'Require read confirmation' => '',
  'Settings' => '設定',
  'Show all' => '所有者の移設',
  'This overview shows you all News of this Space.' => '',
  'Title' => 'タイトル',
  'Trigger Notification' => '',
  'Unmark' => '',
  'View News' => '',
  'Write a News article and define its settings.' => '',
  'manager' => '',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '',
  '{someTimeAgo} &middot; {spaceContainerName}' => '',
  '{someTimeAgo} &middot; {userName}' => '',
);
