<?php
return array (
  '<strong>News</strong>' => '',
  '<strong>Recent</strong> news' => '',
  'Allows the user to manage news.' => '',
  'Author' => 'Autor',
  'Back' => 'Tornar',
  'Can manage news' => '',
  'Content' => 'Conteniu',
  'Create' => '',
  'Create News' => '',
  'Create new entry' => '',
  'Delete' => 'Eliminar',
  'Deleted' => '',
  'Edit entry' => '',
  'If checked, all members of this space will immediately receive this news via notification and email.' => '',
  'Mark as read' => '',
  'News' => '',
  'Open news' => '',
  'Overview' => '',
  'Require read confirmation' => '',
  'Settings' => 'Achustes',
  'Show all' => '',
  'This overview shows you all News of this Space.' => '',
  'Title' => 'Titulek',
  'Trigger Notification' => '',
  'Unmark' => '',
  'View News' => '',
  'Write a News article and define its settings.' => '',
  'manager' => '',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '',
  '{someTimeAgo} &middot; {spaceContainerName}' => '',
  '{someTimeAgo} &middot; {userName}' => '',
);
