<?php
return array (
  '<strong>News</strong>' => '',
  '<strong>Recent</strong> news' => '<strong>ข่าวล่าสุด</strong>',
  'Allows the user to manage news.' => 'อนุญาตให้ผู้ใช้จัดการข่าว',
  'Author' => 'ผู้เขียน',
  'Back' => 'กลับ',
  'Can manage news' => 'จัดการข่าวได้',
  'Content' => 'เนื้อหา',
  'Create' => 'สร้าง',
  'Create News' => '',
  'Create new entry' => '',
  'Delete' => 'ลบ',
  'Deleted' => 'ถูกลบ',
  'Edit entry' => '',
  'If checked, all members of this space will immediately receive this news via notification and email.' => '',
  'Mark as read' => 'ทำเครื่องหมายว่าอ่านแล้ว',
  'News' => 'ข่าว',
  'Open news' => 'เปิดข่าว',
  'Overview' => 'ภาพรวม',
  'Require read confirmation' => '',
  'Settings' => 'การตั้งค่า',
  'Show all' => 'แสดงทั้งหมด',
  'This overview shows you all News of this Space.' => '',
  'Title' => 'หัวข้อ',
  'Trigger Notification' => '',
  'Unmark' => '',
  'View News' => '',
  'Write a News article and define its settings.' => '',
  'manager' => 'ผู้จัดการ',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => 'มีผู้ใช้ถึง {confirmedMembersCount} จาก {allMembersCount} รายแล้ว',
  '{someTimeAgo} &middot; {spaceContainerName}' => '',
  '{someTimeAgo} &middot; {userName}' => '',
);
