<?php
return array (
  '<strong>News</strong>' => '<strong>Nouvelles</strong>',
  '<strong>Recent</strong> news' => 'Nouvelles <strong>récentes</strong>',
  'Allows the user to manage news.' => 'Permettre aux utilisateurs et utilisatrices de gérer les nouvelles.',
  'Author' => 'Auteur·e',
  'Back' => 'Retour',
  'Can manage news' => 'Peut gérer les nouvelles',
  'Content' => 'Contenu',
  'Create' => 'Créer',
  'Create News' => 'Créer une nouvelle',
  'Create new entry' => 'Créer une nouvelle entrée',
  'Delete' => 'Supprimer',
  'Deleted' => 'Supprimé',
  'Edit entry' => 'Modifier l’entrée',
  'If checked, all members of this space will immediately receive this news via notification and email.' => 'Si cette case est cochée, tous les membres de cet espace recevront immédiatement cette nouvelle via une notification et via e-mail.',
  'Mark as read' => 'Marquer comme lue',
  'News' => 'Nouvelles',
  'Open news' => 'Ouvrir les nouvelles',
  'Overview' => 'Vue d\'ensemble',
  'Require read confirmation' => 'Exiger une confirmation de lecture',
  'Settings' => 'Réglages',
  'Show all' => 'Afficher tout',
  'This overview shows you all News of this Space.' => 'Cette vue d’ensemble vous montre toutes les nouvelles de cet Espace.',
  'Title' => 'Titre',
  'Trigger Notification' => 'Lancer une notification',
  'Unmark' => 'Démarquer',
  'View News' => 'Voir la nouvelle',
  'Write a News article and define its settings.' => 'Écrire une nouvelle et régler ses paramètres.',
  'manager' => 'responsable',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '{confirmedMembersCount} personnes atteintes sur {allMembersCount}.',
  '{someTimeAgo} &middot; {spaceContainerName}' => '{someTimeAgo} · {spaceContainerName}',
  '{someTimeAgo} &middot; {userName}' => '{someTimeAgo} · {userName}',
);
