<?php
return array (
  '<strong>News</strong>' => '<strong>Nyheter</strong>',
  '<strong>Recent</strong> news' => '<strong>Senaste</strong> nyheter',
  'Allows the user to manage news.' => 'Tillåter användaren att hantera nyheter.',
  'Author' => 'Författare',
  'Back' => 'Tillbaka',
  'Can manage news' => 'Kan hantera nyheter',
  'Content' => 'Innehåll',
  'Create' => 'Skapa',
  'Create News' => 'Skapa nyheter',
  'Create new entry' => 'Skapa ny post',
  'Delete' => 'Ta bort',
  'Deleted' => 'Raderat',
  'Edit entry' => 'Redigera post',
  'If checked, all members of this space will immediately receive this news via notification and email.' => 'Om markerad kommer alla medlemmar i detta forum omedelbart att få dessa nyheter via avisering och e-post.',
  'Mark as read' => 'Markera som läst',
  'News' => 'Nyheter',
  'Open news' => 'Öppna nyheter',
  'Overview' => 'Översikt',
  'Require read confirmation' => 'Kräv läsbekräftelse',
  'Settings' => 'Inställningar',
  'Show all' => 'Visa alla',
  'This overview shows you all News of this Space.' => 'Den här översikten visar alla nyheter från det här forumet.',
  'Title' => 'Titel',
  'Trigger Notification' => 'Triggande notifiering',
  'Unmark' => 'Avmarkera',
  'View News' => 'Visa nyheter',
  'Write a News article and define its settings.' => 'Skriv en nyhetsartikel och definiera dess inställningar.',
  'manager' => 'administratör',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '{confirmedMembersCount} av {allMembersCount} användare nåddes.',
  '{someTimeAgo} &middot; {spaceContainerName}' => '{someTimeAgo} · {spaceContainerName}',
  '{someTimeAgo} &middot; {userName}' => '{someTimeAgo} · {userName}',
);
