<?php
return array (
  '<strong>News</strong>' => '<strong>Nieuwsberichten</strong>',
  '<strong>Recent</strong> news' => '<strong>Recent</strong> nieuwsberichten',
  'Allows the user to manage news.' => 'Laat de gebruiker nieuwsberichten beheren.',
  'Author' => 'Schrijver',
  'Back' => 'Terug',
  'Can manage news' => 'Kan nieuwsberichten beheren',
  'Content' => 'Berichten',
  'Create' => 'Maak',
  'Create News' => 'Nieuwsberichten maken',
  'Create new entry' => 'Nieuw nieuwsbericht maken',
  'Delete' => 'Verwijder',
  'Deleted' => 'Verwijderd',
  'Edit entry' => 'Nieuwsbericht bewerken',
  'If checked, all members of this space will immediately receive this news via notification and email.' => 'Indien aangevinkt, ontvangen alle leden van deze ruimte dit nieuwsbericht onmiddellijk  via een melding en e-mail.',
  'Mark as read' => 'Markeer als gelezen',
  'News' => 'Nieuwsbeirchten',
  'Open news' => 'Open nieuwberichten',
  'Overview' => 'Overzicht',
  'Require read confirmation' => 'Leesbevestiging vereisen',
  'Settings' => 'Instellingen',
  'Show all' => 'Toon alles',
  'This overview shows you all News of this Space.' => 'Dit overzicht toont u alle nieuwsberichten van deze ruimte.',
  'Title' => 'Naam',
  'Trigger Notification' => 'Verzend een melding',
  'Unmark' => 'Markering opheffen',
  'View News' => 'Nieuwsberichten bekijken',
  'Write a News article and define its settings.' => 'Schrijf een nieuwsbericht en definieer de instellingen.',
  'manager' => 'Manager',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '{confirmedMembersCount} van {allMembersCount} gebruikers bereikt.',
  '{someTimeAgo} &middot; {spaceContainerName}' => '{someTimeAgo} · {spaceContainerName}',
  '{someTimeAgo} &middot; {userName}' => '{someTimeAgo} · {userName}',
);
