<?php
return array (
  '<strong>News</strong>' => '',
  '<strong>Recent</strong> news' => '',
  'Allows the user to manage news.' => '',
  'Author' => '',
  'Back' => 'Zpět',
  'Can manage news' => '',
  'Content' => 'Příspěvky',
  'Create' => 'Vytvořit',
  'Create News' => '',
  'Create new entry' => '',
  'Delete' => 'Smazat',
  'Deleted' => '',
  'Edit entry' => '',
  'If checked, all members of this space will immediately receive this news via notification and email.' => '',
  'Mark as read' => '',
  'News' => '',
  'Open news' => '',
  'Overview' => 'Přehled',
  'Require read confirmation' => '',
  'Settings' => 'Nastavení',
  'Show all' => 'Zobrazit vše',
  'This overview shows you all News of this Space.' => '',
  'Title' => 'Název',
  'Trigger Notification' => '',
  'Unmark' => '',
  'View News' => '',
  'Write a News article and define its settings.' => '',
  'manager' => '',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '',
  '{someTimeAgo} &middot; {spaceContainerName}' => '',
  '{someTimeAgo} &middot; {userName}' => '',
);
