<?php
return array (
  '<strong>News</strong>' => '<strong>News</strong>',
  '<strong>Recent</strong> news' => '<strong>Aktuelle</strong> News',
  'Allows the user to manage news.' => 'Erlaubt es Benutzern News zu bearbeiten.',
  'Author' => 'Autor',
  'Back' => 'Zurück',
  'Can manage news' => 'Kann News bearbeiten',
  'Content' => 'Inhalt',
  'Create' => 'Erstellen',
  'Create News' => 'News erstellen',
  'Create new entry' => 'Neuen Eintrag erstellen',
  'Delete' => 'Löschen',
  'Deleted' => 'Gelöscht',
  'Edit entry' => 'News bearbeiten',
  'If checked, all members of this space will immediately receive this news via notification and email.' => 'Wenn diese Option aktiviert wird, erhalten alle Mitglieder des Spaces diese Nachricht direkt per Benachrichtigung und per E-Mail.',
  'Mark as read' => 'Als gelesen markieren',
  'News' => 'News',
  'Open news' => 'Offene News',
  'Overview' => 'Übersicht',
  'Require read confirmation' => 'Lesebestätigung anfordern',
  'Settings' => 'Einstellungen',
  'Show all' => 'Alle anzeigen',
  'This overview shows you all News of this Space.' => 'Diese Übersicht zeigt dir alle News aus diesem Space.',
  'Title' => 'Titel',
  'Trigger Notification' => 'Benachrichtigung auslösen',
  'Unmark' => 'Lesebestätigung zurücknehmen',
  'View News' => 'News betrachten',
  'Write a News article and define its settings.' => 'Schreibe einen Nachrichtenartikel und lege seine Einstellungen fest.',
  'manager' => 'Manager',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '{confirmedMembersCount} von {allMembersCount} Benutzern erreicht.',
  '{someTimeAgo} &middot; {spaceContainerName}' => '{someTimeAgo} · {spaceContainerName}',
  '{someTimeAgo} &middot; {userName}' => '{someTimeAgo} · {userName}',
);
