<?php
return array (
  '<strong>News</strong>' => '',
  '<strong>Recent</strong> news' => '',
  'Allows the user to manage news.' => '',
  'Author' => 'Автор',
  'Back' => 'Назад',
  'Can manage news' => '',
  'Content' => 'Съдържание',
  'Create' => 'Създай',
  'Create News' => '',
  'Create new entry' => '',
  'Delete' => 'Изтрий',
  'Deleted' => 'Изтрита',
  'Edit entry' => '',
  'If checked, all members of this space will immediately receive this news via notification and email.' => '',
  'Mark as read' => '',
  'News' => '',
  'Open news' => '',
  'Overview' => 'Общ преглед',
  'Require read confirmation' => '',
  'Settings' => 'Настройки',
  'Show all' => 'Покажи всички',
  'This overview shows you all News of this Space.' => '',
  'Title' => 'Звание',
  'Trigger Notification' => '',
  'Unmark' => '',
  'View News' => '',
  'Write a News article and define its settings.' => '',
  'manager' => '',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '',
  '{someTimeAgo} &middot; {spaceContainerName}' => '',
  '{someTimeAgo} &middot; {userName}' => '',
);
