<?php
return array (
  '<strong>News</strong>' => '',
  '<strong>Recent</strong> news' => '',
  'Allows the user to manage news.' => '',
  'Author' => 'Tác giả',
  'Back' => 'Trở lại',
  'Can manage news' => '',
  'Content' => 'Nội dung',
  'Create' => 'Tạo mới',
  'Create News' => '',
  'Create new entry' => '',
  'Delete' => 'Xóa',
  'Deleted' => 'Đã xóa',
  'Edit entry' => '',
  'If checked, all members of this space will immediately receive this news via notification and email.' => '',
  'Mark as read' => '',
  'News' => '',
  'Open news' => '',
  'Overview' => 'Tổng quan',
  'Require read confirmation' => '',
  'Settings' => 'Cấu hình',
  'Show all' => 'Hiển thị tất cả',
  'This overview shows you all News of this Space.' => '',
  'Title' => 'Tiêu đề',
  'Trigger Notification' => '',
  'Unmark' => '',
  'View News' => '',
  'Write a News article and define its settings.' => '',
  'manager' => '',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '',
  '{someTimeAgo} &middot; {spaceContainerName}' => '',
  '{someTimeAgo} &middot; {userName}' => '',
);
