<?php
return array (
  '<strong>News</strong>' => '',
  '<strong>Recent</strong> news' => '<strong>Bieżące</strong> informacje',
  'Allows the user to manage news.' => 'Pozwól użytkownikom zarządzać informacjami.',
  'Author' => 'Autor',
  'Back' => 'Powrót',
  'Can manage news' => 'Może zarządzać informacjami',
  'Content' => 'Zawartość',
  'Create' => 'Utwórz',
  'Create News' => '',
  'Create new entry' => '',
  'Delete' => 'Usuń',
  'Deleted' => 'Usunięte',
  'Edit entry' => '',
  'If checked, all members of this space will immediately receive this news via notification and email.' => '',
  'Mark as read' => 'Oznacz jako przeczytane',
  'News' => 'Informacje',
  'Open news' => 'Otwórz informacje',
  'Overview' => 'Przegląd',
  'Require read confirmation' => '',
  'Settings' => 'Ustawienia',
  'Show all' => 'Pokaż wyszystkie',
  'This overview shows you all News of this Space.' => '',
  'Title' => 'Tytuł',
  'Trigger Notification' => '',
  'Unmark' => '',
  'View News' => '',
  'Write a News article and define its settings.' => '',
  'manager' => 'manager',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => 'Dotarło do {confirmedMembersCount} z {allMembersCount} użytkowników.',
  '{someTimeAgo} &middot; {spaceContainerName}' => '',
  '{someTimeAgo} &middot; {userName}' => '',
);
