<?php
return array (
  '<strong>News</strong>' => '',
  '<strong>Recent</strong> news' => '',
  'Allows the user to manage news.' => '',
  'Author' => 'Szerző',
  'Back' => 'Vissza',
  'Can manage news' => '',
  'Content' => 'Tartalom',
  'Create' => 'Létrehozás',
  'Create News' => '',
  'Create new entry' => '',
  'Delete' => 'Törlés',
  'Deleted' => 'Törölve',
  'Edit entry' => '',
  'If checked, all members of this space will immediately receive this news via notification and email.' => '',
  'Mark as read' => '',
  'News' => '',
  'Open news' => '',
  'Overview' => 'Áttekintés',
  'Require read confirmation' => '',
  'Settings' => 'Beállítások',
  'Show all' => 'Mindent mutat',
  'This overview shows you all News of this Space.' => '',
  'Title' => 'Megnevezés',
  'Trigger Notification' => '',
  'Unmark' => '',
  'View News' => '',
  'Write a News article and define its settings.' => '',
  'manager' => '',
  '{confirmedMembersCount} of {allMembersCount} users reached.' => '',
  '{someTimeAgo} &middot; {spaceContainerName}' => '',
  '{someTimeAgo} &middot; {userName}' => '',
);
